server.port=8080

# JDBC Properties
spring.datasource.url=${DB_JDBC_URL:}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.hikari.maxLifeTime=600000
